Le.WeChat/App.xaml

<p:PrismApplication x:Class="LeWeChat.App"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeWeChat"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:p="http://prismlibrary.com/"
                    xmlns:converter="clr-namespace:Le.WeChat.Common.Converter;assembly=Le.WeChat.Common">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- 全局的 BooleanToVisibilityConverter -->
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <converter:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"/>

            <!-- 合并外部样式字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/ContentStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/RichTextBoxStyle.xaml" />
                <ResourceDictionary>
                    <FontFamily x:Key="Icons">/Assets/Fonts/#iconfont</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</p:PrismApplication>