Le.WeChat/Assets/Styles/ContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Le.WeChat.Common.Converter;assembly=Le.WeChat.Common">

    <!-- Border 样式，包含圆角和背景色 -->
    <Style x:Key="ContentWithCornerRadius" TargetType="Border">
        <Setter Property="CornerRadius" Value="4" /> <!-- 设置圆角 -->
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- 基本 TextBox 样式 -->
    <Style x:Key="BaseContent" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" /> <!-- 设置为只读 -->
        <Setter Property="Padding" Value="8" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" /> <!-- 移除边框 -->
        <Setter Property="Background" Value="Transparent" /> <!-- 设置背景透明 -->
        <Setter Property="Foreground" Value="Black" /> <!-- 正常字体颜色 -->
        <Setter Property="CaretBrush" Value="Transparent" /> <!-- 隐藏光标 -->
        <Setter Property="IsTabStop" Value="False" /> <!-- 禁止获得焦点 -->
    </Style>

    <!-- 右侧文本样式（背景色需要应用到 Border 上） -->
    <Style x:Key="LeftContentBorder" TargetType="Border" BasedOn="{StaticResource ContentWithCornerRadius}">
        <Setter Property="Background" Value="#FFFFFF" /> <!-- 设置背景色到 Border -->
    </Style>

    <!-- 左侧文本样式（背景色需要应用到 Border 上） -->
    <Style x:Key="RightContentBorder" TargetType="Border" BasedOn="{StaticResource ContentWithCornerRadius}">
        <Setter Property="Background" Value="#89D961" /> <!-- 设置背景色到 Border -->
    </Style>

    <!-- 三角形样式，颜色与左侧文本背景色一致 -->
    <Style x:Key="LeftTriangleStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="#FFFFFF" /> <!-- 与背景色相同 -->
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="0,5,-4,0"></Setter>
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    
    <!-- 三角形样式，颜色与右侧文本背景色一致 -->
    <Style x:Key="RightTriangleStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="#89D961" /> <!-- 与背景色相同 -->
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="-4,15,0,0"></Setter>
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

</ResourceDictionary>
