Le.WeChat/Assets/Styles/RichTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MessageSendRichTextBoxStyle" TargetType="TextBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MaxHeight" Value="700"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/> <!-- 自动换行 -->
        <!-- 滚动条控制 -->
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/> <!-- 禁用水平滚动条 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Template="{StaticResource WechatScrollViewer}"
                                      Background="{TemplateBinding Background}" 
                                      Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>