Le.WeChat/Views/Pages/ContentBoxView.xaml

<UserControl x:Class="LeWeChat.Views.Pages.ContentBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeWeChat.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="100" MaxHeight="500"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 联系人的名字 -->
        <Border Grid.Row="0"
                BorderBrush="#D1D2D3"
                BorderThickness="0,0,0,1" 
                Padding="0,0,0,1">
            <TextBlock Text="{Binding MessageModel.Title}"
                       FontSize="20"
                       FontWeight="20"
                       Height="30"
                       Padding="10,0"/>
        </Border>
        <!-- 最外面包一层滚动条的控件 -->
        <ScrollViewer x:Name="ChatScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Template="{StaticResource WechatScrollViewer}">
            <!-- 遍历所有的消息内容去拼接成对话 -->
            <ItemsControl  ItemsSource="{Binding MessageModel.MessageContents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" >
                            <Grid.RowDefinitions>
                                <!-- 时间 --> 
                                <RowDefinition Height="25"></RowDefinition>
                                <!-- 消息内容 -->
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- 显示消息时间 -->
                            <TextBlock Grid.Row="0"
                                       Text="{Binding SentTime, StringFormat='{}{0:HH:mm}'}"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Background="#DADADA"
                                       Padding="5"
                                       Foreground="#F5F5F5"
                                       Margin="0,5,0,0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />  
                                    <ColumnDefinition Width="Auto" /> 
                                </Grid.ColumnDefinitions>
                                <!-- 左边的头像 -->
                                <StackPanel Grid.Column="0" Width="50">
                                    <Image  Style="{StaticResource LeftAvatarImageStyle}"/>
                                </StackPanel>
                                <!-- 左边的消息内容 -->
                                <DockPanel 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" 
                                    Grid.Column="1" 
                                    Visibility="{Binding IsSentByMe, 
                                    Converter={StaticResource InverseBoolToVisConverter}}">
                                    <!-- 倒三角形 -->
                                    <Polygon Points="10,0 0,10 10,20" Style="{StaticResource LeftTriangleStyle}" 
                                             VerticalAlignment="Center" />
                                    <Border Style="{StaticResource LeftContentBorder}">
                                        <TextBox  
                                            Style="{StaticResource BaseContent}"
                                            Text="{Binding Content}" />
                                    </Border>
                                </DockPanel>
                                <!-- 右边的消息内容 -->
                                <DockPanel  
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" Grid.Column="1" 
                                    Visibility="{Binding IsSentByMe,    
                                    Converter={StaticResource BoolToVisConverter}}">
                                    <!-- 右侧内容带圆角和背景 -->
                                    <Border Style="{StaticResource RightContentBorder}">
                                            <TextBox  
                                                Style="{StaticResource BaseContent}"
                                                Text="{Binding Content}" />
                                    </Border>
                                    <!-- 倒三角形 -->
                                    <Polygon Points="0,0 10,10 0,20" Style="{StaticResource RightTriangleStyle}" 
                                             VerticalAlignment="Top" />
                                </DockPanel>
                                <!-- 右边的头像 -->
                                <StackPanel Grid.Column="2"  Width="50">
                                    <Image Style="{StaticResource RightAvatarImageStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- 第二行：GridSplitter，用于调整高度 -->
        <GridSplitter Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      Height="5" 
                      Background="Transparent" 
                      ResizeBehavior="PreviousAndNext" 
                      VerticalAlignment="Stretch" 
                      ShowsPreview="True"/>
        <!-- 消息的输入框 -->
        <Border Grid.Row="3" BorderBrush="#E5E5E5" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 上面的几个功能图标 -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="&#xe601;" FontFamily="{StaticResource Icons}"
                            Style="{StaticResource MessageSendHelpButtonStyle}"/>
                    <Button Content="&#xe630;" FontFamily="{StaticResource Icons}"
                            Style="{StaticResource MessageSendHelpButtonStyle}"/>
                    <Button Content="&#xe600;" FontFamily="{StaticResource Icons}"
                            Style="{StaticResource MessageSendHelpButtonStyle}"/>                    
                    <Button Content="&#xe66c;" FontFamily="{StaticResource Icons}"
                            Style="{StaticResource MessageSendHelpButtonStyle}"/>
                </StackPanel>
    
                <!-- 重写MessageSendRichTextBoxStyle样式 -->
                <TextBox   Grid.Row="1" 
                           Text="{Binding CurrentMessageContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="200"
                           Style="{StaticResource MessageSendRichTextBoxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="发送(S)" Style="{StaticResource MessageSendButtonStyle}" Command="{Binding SendCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
