Le.WeChat/Views/Pages/MessageBoxView.xaml

<UserControl x:Class="LeWeChat.Views.Pages.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeWeChat.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- 使用你的 ItemsControl -->
        <ItemsControl ItemsSource="{Binding MessageModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="55" Padding="5" BorderBrush="Gray">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#C4C4C5"/>
                                        <!-- 这里移除了对 Border Foreground 的设置 -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AvatarUrl}" Width="40" Height="40" Margin="0,0,10,0"/>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 定义两列 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <!-- Title 和 MessageTime 放在第一行，通过列布局来控制位置 -->
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="Black" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding MessageTime, StringFormat='{}{0:HH:mm}'}"  FontSize="10"
                                           Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground= "#aaa"/>
                                <!-- LastContent 放在第二行 -->
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Text="{Binding LastContent}"
                                           TextTrimming="CharacterEllipsis"
                                           Width="110"
                                           TextWrapping="NoWrap"
                                           Foreground="#999" Grid.Row="2"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
