Le.WeChat/Views/LoginView.xaml

<UserControl x:Class="LeWeChat.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="250" Height="350"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Border Grid.Row="0" Height="30" HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!-- 左侧标题 -->
                <TextBlock Text="微信" Foreground="#888" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left"/>

                <!-- 右侧按钮区域 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <!-- 设置按钮 -->
                    <Button Content="&#xe60c;" FontFamily="{StaticResource Icons}"
                            Width="30" FontSize="13"
                            Style="{StaticResource ControlWindowButtonStyle}"/>
                    <!-- 关闭按钮 -->
                    <Button Content="&#xe7c1;" FontFamily="{StaticResource Icons}"
                            Width="30" FontSize="13" Click="Button_Close_Click"
                            Style="{StaticResource ControlWindowButtonStyle}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- 窗口主体内容 -->
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- 在这里添加登录内容 -->
            <Border Style="{StaticResource LoginAvatar}" Margin="0,40,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/user0.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <TextBlock 
                Text="微信用户003" 
                Margin="0,30" 
                HorizontalAlignment="Center"
                FontSize="15"
                ></TextBlock>
            <Button 
                Content="进入微信"
                Command="{Binding EnterWeChatCommand}"
                Style="{StaticResource LoginButton}"
                ></Button>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <!-- 两个列的宽度均为 1*，意味着每列占据 50% -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
    
                <!-- 第一个 TextBlock 占左侧50% -->
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Hyperlink Style="{StaticResource LoginHyperlink}">切换账号</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="1" Text="|" Foreground="#eee"/>

                <!-- 第二个 TextBlock 占右侧50% -->
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Hyperlink Style="{StaticResource LoginHyperlink}">仅传输文件</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
