Le.WeChat/Views/MainView.xaml

<Window x:Class="LeWeChat.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:LeWeChat.Controls"
        Icon="../Assets/Images/wechat-icon.png"
        MinHeight="400" MinWidth="700"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei"
        FontSize="13" Foreground="#333" FontWeight="ExtraLight"
        Title="Window" Height="550" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel>
            <Grid Background="#f5f5f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- 最左侧的黑色的 -->
                <Grid Background="#2e2e2e">
                    <!-- 左侧的三个图标导航 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,20,0,0">
                            <Image Source="../Assets/Images/user1.jpg" Width="40" Height="40" />
                            <StackPanel Margin="20,20,0,0">
                                <RadioButton Content="&#xe63c;" FontFamily="{StaticResource Icons}"
                                             Background="Transparent" GroupName="IconGroupTop" IsChecked="True"
                                             Command="{Binding ToMessageBox }"
                                             Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                                <RadioButton Content="&#xe614;" FontFamily="{StaticResource Icons}"
                                             Background="Transparent" GroupName="IconGroupTop"
                                             Command="{Binding ToContactsBox }"
                                             Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                                <RadioButton Content="&#xe632;" FontFamily="{StaticResource Icons}"
                                             Background="Transparent" GroupName="IconGroupTop"
                                             Command="{Binding ToFavoritesBox }"
                                             Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                                <RadioButton Content="&#xe630;" FontFamily="{StaticResource Icons}"
                                             Background="Transparent" GroupName="IconGroupTop"
                                             Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Row="1"></Border>
                        <StackPanel Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Top">
                            <RadioButton Content="&#xe722;" FontFamily="{StaticResource Icons}"
                                         Background="Transparent" GroupName="IconGroupBottom"
                                         Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                            <RadioButton Content="&#xe606;" FontFamily="{StaticResource Icons}"
                                         Background="Transparent" GroupName="IconGroupBottom"
                                         Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                            <RadioButton Content="&#xe61f;" FontFamily="{StaticResource Icons}"
                                         Background="Transparent" GroupName="IconGroupBottom"
                                         Style="{StaticResource SidebarIconTriggerButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- 中间的消息选择区域 -->
                <Grid Grid.Column="1" Background="#e5e4e4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <!-- 顶部搜索框 -->
                            <controls:SearchBox Margin="8" Panel.ZIndex="50"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                            <Button Content="&#xe620;" FontFamily="{StaticResource Icons}"
                                    Background="Transparent"
                                    Height="20" Width="20"
                                    Style="{StaticResource ControlButtonStyle}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <!-- 遍历MessageModels去生成实例 -->
                        <ContentControl regions:RegionManager.RegionName="MainRegion" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#f5f5f5">
                    <!-- 右上角三图标 -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0">
                        <!-- 钉在桌面上 -->
                        <ToggleButton Content="&#xe7ca;" FontFamily="{StaticResource Icons}"
                                      Style="{StaticResource ControlToggleButtonStyle}"
                                      Click="ButtonPin_Click" />
                        <!-- 最小化按钮 -->
                        <Button Content="&#xe7c8;" FontFamily="{StaticResource Icons}"
                                Style="{StaticResource ControlButtonStyle}"
                                Click="ButtonMin_Click" />

                        <!-- 最大化/还原按钮 -->
                        <Button Content="&#xe7cf;" FontFamily="{StaticResource Icons}"
                                Style="{StaticResource ControlButtonStyle}"
                                Click="ButtonMax_Click" />

                        <!-- 关闭按钮 -->
                        <Button Content="&#xe7c1;" FontFamily="{StaticResource Icons}"
                                Style="{StaticResource ControlButtonStyle}"
                                Click="Button_Close_Click" />
                    </StackPanel>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>

</Window>